# android-weather-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.myweatherapp.data.RoomDB/: 1.json  10.json  11.json  2.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: weather_db.db
app/src/main/java/com/example/myweatherapp/: AlarmReceiver.kt  Constants.kt
app/src/main/java/com/example/myweatherapp/activities/: MainActivity.kt  MyGraphView.kt  WeatherActivity.kt
app/src/main/java/com/example/myweatherapp/adapters/: CustomAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/myweatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/dao/: ForecastDao.kt  LocationDao.kt  WeatherDao.kt
app/src/main/java/com/example/myweatherapp/data/: RoomDB.kt
app/src/main/java/com/example/myweatherapp/enums/: LocationTypes.kt  WeatherTypes.kt
app/src/main/java/com/example/myweatherapp/models/: Current.kt  Daily.kt  Example.kt  FeelsLike.kt  Forecast.kt  Hourly.kt  LocationModel.kt  Rain.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/example/myweatherapp/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myweatherapp/repositories/: LocationModelRepository.kt  WeatherModelRepository.kt
app/src/main/java/com/example/myweatherapp/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/myweatherapp/viewmodels/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherapp/workmanager/: ApiWorker.kt  MyWorkerFactory.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml  ic_baseline_cyclone_24.xml  ic_baseline_filter_drama_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  recycle_view_city.xml  recycle_view_country.xml  recycle_view_day.xml  recycle_view_graph.xml  recycle_view_header_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sq/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
